#SERVER
PORT=
NODE_ENV=

#JWT_PASS
JWT_PASS=

#DATABASE
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE?schema=public"