#_________________SERVER-CONFIG
PORT=3000
NODE_ENV=development


#_________________NODEMAILER-CONFIG
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=5d566c6a8e090b
NODEMAILER_PASS=a5eb222fdc9496


#_________________SECURITY-CONFIG
JWT_AUTH_SECRET=secret
PASSWORD_SALTS=6
ACCESS_CODE_SALTS=4